2
1 {
	  1.1

                                1.2 = value

                        }
0 = "123 456 \" 789"
3 {
	3.1 {
		3.1.1 {
			3.1.1.1
			3.1.1.2 = test
		}
	}
	3.2
	3.3
	{
3.3.4 { # Comment
3.3.4.1 # Comment
}
3.3.1
3.3.2 # Comment.
3.3.3
# Comment.
}
}
